_prod/index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Главная страница</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/vendor.css?rev=49252c1d99459e6f92cf2fffd0fc9b00">
		<link rel="stylesheet" href="css/main.min.css?rev=24e4a225ce14d32eaccc96492e32fcdd">
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<main class="main">
					<div class="container">
						<div class="content">
							<div class="content__title">Ты сегодня покормил кота?</div>
							<div class="content__box">
								<ul class="product">
									<li class="product__item">
										<div class="product__card card">
											<div class="card__title">Сказочное заморское яство</div>
											<div class="card__name">Нямушка</div>
											<div class="card__sub-name">с фуа-гра</div>
											<ul class="card__panel">
												<li class="card__panel-item"><span>10 </span>порций</li>
												<li class="card__panel-item"><span> </span>мышь в подарок</li>
											</ul>
											<div class="card__weight weight">
												<div class="weight__content">
													<div class="weight__count">0,5</div>
													<div class="weight__unit">кг</div>
												</div>
											</div>
										</div>
										<div class="product__bay">Чего сидишь? Порадуй котэ, <a class="product__bay-link" href="#">купи.</a></div>
									</li>
									<li class="product__item">
										<div class="product__card card">
											<div class="card__title">Сказочное заморское яство</div>
											<div class="card__name">Нямушка</div>
											<div class="card__sub-name">с рыбой</div>
											<ul class="card__panel">
												<li class="card__panel-item"><span>40 </span>порций</li>
												<li class="card__panel-item"><span>2 </span>мыши в подарок</li>
											</ul>
											<div class="card__weight weight">
												<div class="weight__content">
													<div class="weight__count">2</div>
													<div class="weight__unit">кг</div>
												</div>
											</div>
										</div>
										<div class="product__bay">Чего сидишь? Порадуй котэ, <a class="product__bay-link" href="#">купи.</a></div>
									</li>
									<li class="product__item">
										<div class="product__card card">
											<div class="card__title">Сказочное заморское яство</div>
											<div class="card__name">Нямушка</div>
											<div class="card__sub-name">с курой</div>
											<ul class="card__panel">
												<li class="card__panel-item"><span>100 </span>порций</li>
												<li class="card__panel-item"><span>5 </span>мышей в подарок</li>
												<li class="card__panel-item"><span> </span>заказчик доволен</li>
											</ul>
											<div class="card__weight weight">
												<div class="weight__content">
													<div class="weight__count">5</div>
													<div class="weight__unit">кг</div>
												</div>
											</div>
										</div>
										<div class="product__bay">Чего сидишь? Порадуй котэ, <a class="product__bay-link" href="#">купи.				</a></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
		<script src="js/vendor.js?rev=f648c5b315580b456cfa9b06b2b30883"></script>
		<script src="js/main.min.js?rev=d41d8cd98f00b204e9800998ecf8427e"></script>
	</body>
</html>

_dev/index.pug
doctype html
html(lang='ru-RU')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		title Главная страница
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
		link(rel='stylesheet', href='css/vendor.css?rev=@@hash')
		link(rel='stylesheet', href='css/main.min.css?rev=@@hash')
	body
		.wrapper
			.maincontent
				main.main
					.container
						.content
							.content__title Ты сегодня покормил кота?
							.content__box
								ul.product
									li.product__item
										.product__card.card
											.card__title Сказочное заморское яство
											.card__name Нямушка
											.card__sub-name с фуа-гра
											ul.card__panel
												li.card__panel-item
													span 10 
													| порций
												li.card__panel-item
													span 
													| мышь в подарок
											.card__weight.weight
												.weight__content
													.weight__count 0,5
													.weight__unit кг
										.product__bay Чего сидишь? Порадуй котэ, 
											a.product__bay-link(href='#') купи.
									li.product__item
										.product__card.card
											.card__title Сказочное заморское яство
											.card__name Нямушка
											.card__sub-name с рыбой
											ul.card__panel
												li.card__panel-item
													span 40 
													| порций
												li.card__panel-item
													span 2 
													| мыши в подарок
											.card__weight.weight
												.weight__content
													.weight__count 2
													.weight__unit кг
										.product__bay Чего сидишь? Порадуй котэ, 
											a.product__bay-link(href='#') купи.
									li.product__item
										.product__card.card
											.card__title Сказочное заморское яство
											.card__name Нямушка
											.card__sub-name с курой
											ul.card__panel
												li.card__panel-item
													span 100 
													| порций
												li.card__panel-item
													span 5 
													| мышей в подарок
												li.card__panel-item
													span 
													| заказчик доволен
											.card__weight.weight
												.weight__content
													.weight__count 5
													.weight__unit кг
										.product__bay Чего сидишь? Порадуй котэ, 
											a.product__bay-link(href='#') купи.				
		
		script(src='js/vendor.js?rev=@@hash')
		script(src='js/main.min.js?rev=@@hash')
